#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xh7jU+hOaG/dpwYVsIQQRR8gopAy0DaU162FtEG2kxFgM3M0Td10gJeRQwIekLXGTdSB5tdu7xybuGjyn81cOBQFS7zCUkOebVV7igOa2aZv61XIu1/VQDDB5bNAdqGHZVdS1f40BUqHpXeXu7N8RyW9fU/lmA+xazkULukim6qDo4TSSWddRlp3PgFfAvADu7jdatbWIwh60S/pccIRVnVGQb7QuRnArxJLSWhOp9UKRKujlcqZ3+44JvOf7bGM51ivoA8gc6b3yzNcTFziJSBR4Cj7/YEjI7GHpEGNe1Pmc5t11I/hlWjXggibK/At1EcHB1+J58YJZjR6GaznsbQPLh5nvYssMFDtOUnm7xbY8G+MTko9VdVBZ5QSn2VYYxGKbdtxb5WcrWX6yIYTEpCeYRUpVJj0Q66j+S+b4atNnaScGZOjmKsSEtuMswNcOZlo+FYOIURdaQobzXXh0+nG/F36yTVfrRpzlQkmCCE4qajtUOkzX7tFaQDtKmyYFXSkknMPVSGBdb3u4Gm+64hm/fn95QQVUyeDWdml0XawTdrKKlmVfXrRXYC6KIBL+frJR3RyiMUTM2FxEUsPLSA2GnE4dQ3kxwf/WDg5PSKkLfbzuw3mfHQvukLs6DfUsmPMGD4V5JCNVfz86zgKx25NlbBeBVN+2tQhUJtuCRr8Q/ZkD53LHet9sSZMafDw6ZgF0+I6mFH+YC64ABzcmsi5IIHM5ov0Gaqvk6zBfwFEGQETtnX9yO7aaoIOZLHX2ooVHy5Bxe+a1mvks5ZIq8tOd0XHWqaMVcpbwGp2kvjnUIzjkZ28DCwEfo4HqSrh7oqxEFoHGaj9nbrX7xIu++uWEoV5HITkKjmcv33PI5uYRAMb+KX5492ZuEbDGrMKrr3eaZguHJIK55Dcr9Wowk6gJFqgArBbYLfSyLXKSwDC8zFymBsfU3pt5MTE4bD7kE/Bl7aWrb0LMtX6nqt8ZEsj41te7UzC9dOI6cVW1SxOdYOcBY3/JJ6pSLAY"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9Sfvdbxv+DHfVdyDJeMUlPiD6eOs4DRMS4+YNa6fKvnxmP2bq5pzuPG3Lsa3OEiuPb/mMIk5LQcymvreqe7XoXbPdzbSt9uqM6qGhN/gVijnHEXAIj59XQKaJanmpN2rfbIkU8iNGSJocZ5yC4dWEbUs2we1yzU2kGPZe86qC5QvxQ2GzxgiHAwsH0u+RgC+E+Z3s1SxX00qGPbeGb0fHToRwFZdqywkYXZiAD+i3LW4KKVqFtxqBCNd1Kgwr2E/AZ6KRC3DeyEIBL6IYvbv/gNkrN0ciRqoKU73zv2QeznvmyVcPym9nnruM4fD6v7Qi6qtHktAQysjbd3zHIiak/OirUogmZkc2VmNBjrwg5wIF4B4XOK36+O8WToMl/bhCvpUneLuqkc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UTedpzz/V0pTRVP25/S7AfyiTJWFlPEOOpSvhv4aMFh5GdHP+Rwn0qFs33Sp5exxjZduGKMCBvg9Aa8nBjGB844aRmtFJXPZdazCXBn02F1IuwtvlizlzSKS4nPrQduBcEX1s0O6Bpd6F7rFxICNxt8QaP0lEAzUofrb7lajrlQH+xSzsFKoOosdPunq8S3RKvhzlMyD+bSsPik//5pVvaT2NlGRl4DJ9iVpLVWx9aBhcpPHrydFAv3vzG1swpz3TIDYYyAEthRhq2YCzCHLYb3IYeyUMiltzj/73TKJDI+eK3/xA2SWF64Nb9/rOt81hYH0Ao2l3z2cB7p6GDMB5P9nxBEsOJEo6BYlWTT7g0xU2hjQiFwhZaE+mGuRLibKyZH00fzpwqg="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="GrbGHu1OdQFeAWcWKI0rtvpPz5anykoXRnUBEZPHWefXPuLbtN2W6aCeHGuXstef8Wu/cQAWT8AcgHsVgCLQDQFCAaJIQ/5btIqkxhYRmz2FehIj/ZxmYPIoFR7xEKJH+vyxpLC49aXe8zMlB6kmyYjCNhIaeuH2gDeL4rUGxfFYjbCOUV1/M5uN7k9TcNZA0IkByxFYRIbLeJ7amTg76R5MhAhX+5u46E5hshrcifk1W2k2XWotxGXfONXPXU2l0d7BDLjaPNUmVZrey7C2sCyFJaXBYW9Occ7hwU48n/PR8s0HGH2u7n9YnvbC6XI4CIquC+fQAZZoIY7xjnWlucL0lzC1zFKHcnb+Bwj9V2oVWJNUQUUhSHXsz6wR32wCLPomWhYDPfg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_90412976db31e2d96d786a8f5ef2bdbf9768715e8ba62d1c7aebeeae5e79d250"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
